<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evanwahrmund.appointmentscheduler.AppsAndCusByLocController">
   <children>
      <Label fx:id="headerLabel" layoutX="31.0" layoutY="26.0" prefHeight="79.0" prefWidth="585.0" style="-fx-font-weight: bold;" text="Number of Customers and Appointments by Location" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="selectionLabel" alignment="TOP_CENTER" layoutX="163.0" layoutY="117.0" prefHeight="20.0" prefWidth="322.0" style="-fx-text-alignment: center;" text="View Number of Appointments by:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectionLabel1" alignment="TOP_CENTER" layoutX="179.0" layoutY="408.0" prefHeight="20.0" prefWidth="322.0" style="-fx-text-alignment: center;" text="View Number of Customers by: " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentsTableCountry" layoutX="49.0" layoutY="190.0" prefHeight="200.0" prefWidth="255.0">
         <columns>
            <TableColumn fx:id="countryAppCol" minWidth="0.0" prefWidth="123.0" text="Country" />
            <TableColumn fx:id="countryNumAppCol" minWidth="0.0" prefWidth="131.0" text="Num_Appointments" />
         </columns>
      </TableView>
      <TableView fx:id="customersTableCountry" layoutX="49.0" layoutY="480.0" prefHeight="200.0" prefWidth="255.0">
         <columns>
            <TableColumn fx:id="countryCusCol" prefWidth="131.0" text="Country" />
            <TableColumn fx:id="countryNumCusCol" minWidth="0.0" prefWidth="123.0" text="Num_Customers" />
         </columns>
      </TableView>
      <TableView fx:id="appointmentsTableDiv" layoutX="334.0" layoutY="190.0" prefHeight="200.0" prefWidth="255.0">
         <columns>
            <TableColumn fx:id="divAppCol" minWidth="0.0" prefWidth="123.0" text="Division" />
            <TableColumn fx:id="divNumAppCol" minWidth="0.0" prefWidth="131.0" text="Num_Appointments" />
         </columns>
      </TableView>
      <TableView fx:id="customersTableDiv" layoutX="340.0" layoutY="480.0" prefHeight="200.0" prefWidth="255.0">
         <columns>
            <TableColumn fx:id="divCusCol" prefWidth="131.0" text="Division" />
            <TableColumn fx:id="divNumCusCol" minWidth="0.0" prefWidth="123.0" text="Num_Customers" />
         </columns>
      </TableView>
      <Label fx:id="selectionLabel11" alignment="TOP_CENTER" layoutX="43.0" layoutY="159.0" prefHeight="20.0" prefWidth="255.0" style="-fx-text-alignment: center;" text="Country" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectionLabel111" alignment="TOP_CENTER" layoutX="348.0" layoutY="161.0" prefHeight="20.0" prefWidth="255.0" style="-fx-text-alignment: center;" text="First Level Division" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectionLabel112" alignment="TOP_CENTER" layoutX="44.0" layoutY="445.0" prefHeight="20.0" prefWidth="255.0" style="-fx-text-alignment: center;" text="Country" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectionLabel1111" alignment="TOP_CENTER" layoutX="349.0" layoutY="447.0" prefHeight="20.0" prefWidth="255.0" style="-fx-text-alignment: center;" text="First Level Division" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
